* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.container {
    width: 90%;
    margin: 0 auto;
    padding: 50px 0;
}
h3 {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: 900;
    line-height: 1.2;  
    transition: all 0.7s ease-in-out;  
}
h3 > a {
    font-size: 1.75rem;
    color: #000;
}
h3:hover a{
    color: #de4e61;
}
.mr-10 {
    margin-bottom: 10px;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #de4e61;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.7s ease-in-out;  
}

a:hover {
    color: #51585a;
}

/* Section One  */
.section-one {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}
.section-one .post  {
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}


.section-one .post img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.section-one .post-title {
    width: 65%;
}

.section-one .post-title .post-title-date {
    color: #de4e61;
    letter-spacing: 1px;
    font-size: 14px;
}

@media (min-width: 541px) {
    .section-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }
    .girl {
        grid-row: 1 / 3;
        grid-column: 1 / 3;  
    }
    .girl .post-image .girl-post {
        height: auto;
    }
    .section-one .post-title {
        width: 100%;
    }
}
@media (min-width: 769px) {
    .section-one {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* height: 100%; */
    }
     
    .section-one .girl {
        height: auto;
        grid-row: 1 / 3;
        grid-column: 2 / 4; 
        order: 2;
    }
    .girl .post-image .girl-post {
        height: 110vh;
        
    }
}
